
jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://localhost:3306/appvcenter?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=appvcenter
jdbc.password.mysql=appvcenter123


SystemUser=admin
SystemPwd=123456

server_url=http://www.wetalking.net